APP_VERSION="v1"
APP_MODE="micro"
APP_HOSTNAME="http://auth.maintained.local"

# ADMIN CREDENTIALS
ADMIN_USERNAME="johndoe@email.com"
ADMIN_PASSWORD="Pass123"

# DATABASE
DB_HOST="postgres-db"
DB_PORT="5432"
DB_USER="devuser"
DB_PASSWORD="Pass123"
DB_NAME="maintainerd"
DB_SSLMODE="disable"
DB_TABLE_PREFIX="md_"

# REDIS
REDIS_CONNECTION_STRING="redis://:Password%4022@redis:6379"
REDIS_HOST="redis-db"
REDIS_PORT="6379"
REDIS_PASSWORD="Pass123"

# JWT
JWT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQClHNV2Sner9rwZ\noKvwSkuPV2RQXlOO77Dwm65r349RO8Um7+cu2OfpjcgaCDAnjaDnipFSxhusvIsm\n9XfKIdx/h+yq46SxjTyFSZkjeOMVzG8CUImfnVONh4qbe1ykAS7GI1xnfxOPpA92\nw8onU4wF452MNyCWzTh+mG6OH+r5509NFESmHIPAXXNJBz2MvxmNM30nRE669iQH\np9B8PEPnNf5iSWfwbU06lq6/efJTN+9AYQWzoxtXY35wgQy1DqXSjLzTk14Y0HvT\njCrpg7PcTckTwtr4uW3R8bfhTVs6eEoOHjMT9wBVJCNqikcz9aZkvoTIUyqpCC8T\nmMywSptRAgMBAAECggEADbVlZrcblQA9EU6k/+QXPm0107NlMiCl+vAeDPBIjKjO\n/2LbOalCJgLCyqCD6QDKC3dWhf4TRaX40rD+M17Y2RDOvkh8v84XaISaDZcnmYN5\n8wH/TyyHh6Bpimu1XxuHB+XfMeub0uj+7LAoTFgUL9f8WGwqTUL4LhCXWz78qidf\nak/gpTLqjIJmXl9aQ02SyJ0gTPgOWGDRHcL+FaEZjFLABh6OSCIlCQKkqdRLi+c/\nIDlZXUwX6Z3me0TDIeZWzrtPNrohWAgcpbvYyMgSdQWGaxdLKW9x3nypKQBPyI7r\ncWOckmXNfXnb3BTm00bwxm3Wq1001TER5usT40bFEQKBgQDQfPW3NnSX9ylbheCl\ntHdIBvUQ7+mFz4iX1AXq5mJ/CYvYHRYC9GUTIm9HNz3SlAw3wiJm3W28yAwq0VeO\nsg8x5oHTIRXJc8WpZW16RFN0j++oNd84JOVT7jxSfWx/msJmNQyKzJ/WLuPp3TTV\nmEc0dtljcgBrFCuj7VoWe+Iu2QKBgQDKvWFl4H9prZy7vD9wnHp8LqgMrkZ1AzoB\nv1ke610PVbGRFlNPN0TgKqKpe6bGo+eH89eg0VFFTwwLkk53AXVYa01P3Dq+39q3\n/xY7d1XNymL6Jwz3s/vXpisab18D+UHAgBY8DlkEPTeodXTURWsL2l1hXCm8nEmz\nyaTHno11OQKBgGXG6sjSy5436TelpmIeNDC0PMRU6iIJivvbZDwk1aaAiYUpxcoR\ndpodsEcKv6Jh5Yj+u36Nz/ldixsH8P9XCzXn+i6QMyuR2cd1HTmXy0nWzj7Gdb7Z\nvB356fa3BdVRPl9YvFOxysFrSJWtCBLRcMk6z6rNR0j+osM2pkjdlzAZAoGAXfDY\nk5stjqsaZ8b3YlevTaFUzuNl1ExVcX/XbMNEUJm1eHPu0FLcwD4hNwULpxlFbDJp\npKO407On8iit4Oi1Fe5KWYnDUrRpJT62b4GBKaTwrdawZIpqVGczq8EVNsMlW2w+\nYT+IsbUn+A/MvZsY2dop0LYixLlqUTtK9hAanckCgYBjZlpClkeqDPBpn3fRgyuV\nvcRHkwUTOVLNS4xr1yXk5uiKr8VcfGAcfhvGn9uRRRvF0MYO326NRvLKlILa5Ldk\nxiVlYZ6m+RPp2Ck+cPsvajYRdqVxgYbukXIOEl+MYSPgLJ0gapxYYmdFk8NmMBpt\nhwYIw8tkqTavUb8JvCWfZg==\n-----END PRIVATE KEY-----"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApRzVdkp3q/a8GaCr8EpL\nj1dkUF5Tju+w8Juua9+PUTvFJu/nLtjn6Y3IGggwJ42g54qRUsYbrLyLJvV3yiHc\nf4fsquOksY08hUmZI3jjFcxvAlCJn51TjYeKm3tcpAEuxiNcZ38Tj6QPdsPKJ1OM\nBeOdjDcgls04fphujh/q+edPTRREphyDwF1zSQc9jL8ZjTN9J0ROuvYkB6fQfDxD\n5zX+Ykln8G1NOpauv3nyUzfvQGEFs6MbV2N+cIEMtQ6l0oy805NeGNB704wq6YOz\n3E3JE8La+Llt0fG34U1bOnhKDh4zE/cAVSQjaopHM/WmZL6EyFMqqQgvE5jMsEqb\nUQIDAQAB\n-----END PUBLIC KEY-----"
